.dashboard {
  padding: 0 30px;
  padding-bottom: 30px;
}

.overviewCard {
  padding: 16px;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
  border-radius: 8px;
  line-height: 11px;
  text-align: center;
}

.card {
  padding: 20px;
  border-radius: 8px;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
}

.overviewGrid2 {
  grid-template-columns: repeat(2, 1fr);
}

.circleinfo {
  position: relative;
  height: 115px;
  width: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.circleAbsolute {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  transform: scale(1.2);
}

.trend {
  color: #005CDE;
  background: #005CDE1A;
  border-radius: 4px;
  padding: 4px 18px;
  font-size: 12px;
  line-height: 18px;
  width: fit-content;
  margin: 0 auto;
}

.p12 {
  border: 1px solid #E3E3E8;
  border-radius: 4px;
  padding: 12px;
}

.trendGreen {
  color: #00BB12;
  background: #00BB1233;
}

.z1 {
  position: relative;
  z-index: 1;
}
.mx292{
  max-width: 292px;
  width: 100%;
}

/* Container styling */
.tabs {
  padding: 4px;
  border-radius: 8px;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
  width: calc(100% - 8px);
  display: flex;
  justify-content: space-around;
  gap: 16px;
}
.tab2{
  padding: 4px;
  border-radius: 8px;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
}
.tab2 .tabs{
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  border: none;
}
.tab-button:last-child::after{
  content: none !important;
}
.tab-button {
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  font-weight: 500;
  text-transform: capitalize;
}

.tab-button:hover {
  background: #eaeaea;
}

.tab-button.active {
  background: #005CDE;
  color: white;
}

/* Tab content */
.tab-content {
  position: relative;
  height: calc(100% - 58px);
  overflow: hidden;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
  border-radius: 8px;
}

.mxh {
  max-height: 200px;
}

.tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.tab-panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.tab-panel.hidden {
  opacity: 0;
  transform: translateY(-20px);
}

/* .chartborder {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E8;
  border-radius: 8px;
} */

.chartpadding {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
}


.dividerbtn:not(:last-child) {
  border-bottom:1px solid #E3E3E8;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.chartGrid {
  grid-template-columns: repeat(3, 1fr);
}

.hchartImage {
  height: 64px;
}

.tab2 {
  margin-bottom: 0;

}

.tab2 .tabs {
  gap: 9px;
}

.tab2 .tab-button {
  border-radius: 5px;
  padding: 10px 15px;
  position: relative;
  color: #a6a6a8;
}

.tab2 .tab-button.active {
  color: white;
}

.tab2 .tab-button::after {
  content: "";
  background: #11111112;
  height: 24px;
  width: 1px;
  position: absolute;
  right: -4px;
  top: 50%;
  transform: translateY(-50%);
}

.tab3 {
  border-bottom: 1px solid #E3E3E8;
}

.tab3 .tabs {
  padding: 0;
  border: 0;
  width: fit-content;
  gap: 0;
}

.tab3 .tab-button {
  width: fit-content;
  padding: 8px 32px;
  border-radius: 12px 12px 0 0;
  white-space: nowrap;
}

.accordion-item:not(:last-child) {
  border-bottom: none;
}

.accordion-item {
  padding: 20px;
  border-radius: 16px;
  background-color: #F4F5F6;
}

.accordion-item {
  margin-bottom: 20px;
}

.accordion-body {
  animation: fadeIn 0.3s ease-in-out;
  margin-top: 16px;
}

.accordion-header img {
  height: 45px;
  min-width: 68px;
  object-fit: contain;
}

.accordion-header {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  cursor: pointer;
  /* padding-right: ; */
}

.tag {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -20px;
  z-index: 1;
  border-top: 18.5px solid #056DFF;
  border-bottom: 18.5px solid #056DFF;
  border-left: 18.5px solid transparent;
  border-right: 18.5px solid #056DFF;
  width: 62px;
  top: 0;
}

.tagAbsolute {
  position: absolute;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.mx369 {
  max-width: 35%;
  width: 100%;
}
.mx510{
  max-width: 510px;
  width: 100%;
}
iframe{
  width: 100%;
  height: 100%;
}
.iframeMap{
  border-radius: 10px;
  overflow: hidden;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1549.98px) {
  .overviewCard{
    padding: 12px;
  }
  .tab-button{
    font-size: 14px;
    line-height: 1;
    padding: 6px;
    border-radius: 6px;
  }
  .tabs{
    gap: 10px;
  }
  .circleinfo{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
  }
  .chartpadding{
    padding: 15px 15px 0 15px;
  }
  .trend{
    padding: 3px 13px;
    font-size: 10px;
    line-height: 14px;
  }
  .p12{
    padding: 9px;
  }
  .tab-content {
    height: calc(100% - 47px);
  }
  .card{
    padding: 16px;
  }
  .hchartImage{
    height: 45px;
  }
  .accordion-item{
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 12px;
  }
  .padding20 {
    padding: 16px;
    border-radius: 8px 8px 0 0;
  }
  .paddingb20 {
    padding: 16px;
    border-radius: 0 0 8px 8px;
    max-height: 280px;
  }
  .addThing img {
    height: 20px;
    width: 20px;
  }
  .selectGrid3{
    gap: 16px;
  }
  .brandItem {
    border-radius: 4px;
    padding: 8px;
    max-height: 48px;
  }
  .selectMerchant .brandItem {
    max-height: 70px;
  }
  .addThing{
    padding: 14px;
  }
  .overflowCart2 {
    height: calc(100vh - 94px);
  }
  .addPlus {
    padding: 8px 9px;
    gap: 3px;
  }
  .addTitleInput {
    font-size: 16px;
    line-height: 20px;
  }
  .arrowUp, .arrow{
    height: 20px;
  }
  .accordion-header img{
    height: 38px;
  }
  .tag {
    border-top: 12.5px solid #056DFF;
    border-bottom: 12.5px solid #056DFF;
    border-left: 12.5px solid transparent;
    border-right: 12.5px solid #056DFF;
    width: 50px;
    right: -15px;
    top: 5px;
  }
  .tagAbsolute{
    font-size: 14px;
  }
  .ant-pagination-item, .ant-pagination-next, .ant-pagination-prev {
      height: 30px !important;
      width: 30px !important;
      border-color: #F4F4F6 !important;
  }
  .tab2 .tab-button{
    padding: 6px 10px;
    font-size: 12px;
  }
  .tab3 .tab-button {
    padding: 5px 22px;
    border-radius: 9px 9px 0 0;
  }
  .tabFull .tab-button{
    padding: 12px 25px !important;
  }
  .dashboard {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  
}
@media (max-width:1199.98px) {
  .overviewGrid2{
    grid-template-columns: repeat(4,1fr);
  }
  .mx292{
    max-width: 100%;
  }
  .flexWrap{
    flex-direction: column;
  }
  .tab-content{
    min-height: 350px;
  }
  .chartGrid{
    grid-template-columns: repeat(2,1fr);
  }
  .mx369{
    max-width: 100%;
  }
  .card.w-100,.card.mx369{
    width: calc(100% - 40px) !important;
  }
  .tab3{
    overflow-x: auto;
  }
}
@media (max-width:767.98px) {
  .overviewGrid2{
    grid-template-columns: repeat(2,1fr);
  }
  .flexWraplg{
    flex-direction: column;
    gap: 20px;
  }
 
  .tab2{
    width: 100%;
  }
  .chartGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width:575.98px) {
  .overviewGrid2{
    grid-template-columns: repeat(1,1fr);
  }
  .flexWraplg{
    flex-direction: column;
    gap: 20px;
  }
  .tab3{
    overflow-x: auto;
  }
  .tab2{
    overflow-x: auto;
  }
  .chartGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs2{
    overflow-x: auto;
  }
  .card,.dashboard{
    padding: 16px;
  }
  .chartpadding{
    padding: 16px;
    flex-direction: column;
    gap: 20px;
  }
  .tab-content {
    min-height: 400px;
  }
  .fs-24 {
    font-size: 16px;
    line-height: 24px;
  }
  header{
    padding: 16px;
  }
  .fs-16 {
    font-size: 13px;
    line-height: 18px;
  }
  .fs-14 {
    font-size: 11px;
    line-height: 18px;
  }
  .dashboard {
    padding: 0 16px;
    padding-bottom: 16px;
  }
}