.dropdown-container {
  position: relative;
  font-family: Arial, sans-serif;
}

.dropdown-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 11px 14px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

.no-restaurants-found {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  width: 100%;
}

.w-100 {
  width: 100% !important;
}

.dropdown-button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  display: flex;
  padding: 0;
  align-items: center;
  gap: 6px;
}

.dropdown-list {
  position: absolute;
  top: 58px;
  right: 0;
  background-color: #fff;
  border: 1px solid #F3F3F7;
  border-radius: 8px;
  box-shadow: 0px 0px 24px 0px #EEEEF1E5;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 290px;
  padding: 16px;
}

.dropdown-list::-webkit-scrollbar,
.paddingb20::-webkit-scrollbar,.positionSticky::-webkit-scrollbar {
  display: none;
}

.dropdown-item {
  padding: 10px;
  display: flex;
  align-items: center;
}

.dropdown-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.selected-items {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.selected-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 21px;
  border-radius: 44px;
  background-color: #F2F7FD;
  padding: 8px 16px;
}

.remove-button {
  background: none;
  border: none;
  cursor: pointer;
  height: 24px;
  padding: 0;
}

.merchantGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.selecModalFollowerList .merchantGrid{
  grid-template-columns: repeat(3, 1fr);

}
.merchantCard {
  border: 1px solid #E3E3E8;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.topPadding {
  padding: 20px 20px 0 20px;
}

.merchantImage {
  height: 90px;
  width: 160px;
  margin: 0 auto 20px;
}

.merchantImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.merchantImg {
  height: 180px;
  object-fit: cover;
}


.bottomPadding {
  padding: 20px;
}

.freeAbsolute {
  position: absolute;
  left: 20px;
  bottom: 25px;
  color: white;
}

.nudgeTag {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 18px;
  border-radius: 4px;
  background-color: #056DFF;
}

.label {
  font-size: 14px;
  line-height: 10px;
  color: white;
  padding: 8px;
  border-radius: 4px;
  width: fit-content;
}

.greenLabel {
  background-color: #3CCF5C;
}

.redLabel {
  background-color: #ED4949;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.count {
  padding: 6px;
  font-size: 14px;
  line-height: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
  border-radius: 4px;
  background: #00DE301A;
  color: #00DE30;
}

.countred {
  color: #FF3939;
  background: #FF39391A;

}

.gridBtn {
  display: flex;
  gap: 10px;
}

.gridBtn .btn {
  width: 100%;
}
.detailBtn{
  padding: 0 16px;
  width: unset !important;
}

.tabPadding {
  padding: 20px 20px;
  background-color: white;
  border-radius: 16px;
}

.ant-breadcrumb ol {
  align-items: center;
}

.ant-breadcrumb ol li:last-child {
  color: #056DFF;
}

.ant-breadcrumb .ant-breadcrumb-separator {
  height: 18px !important;
}

.editBtn {
  height: 24px;
}

.tabFull .tab-button {
  width: 100% !important;
  padding: 18px 36px !important;
  background: transparent;
}

.tabFull .tab-button.active {
  background: #005CDE;
}

.tabFull .tabs {
  width: 100% !important;
  background-color: transparent;
}

.img54 {
  height: 45px;
}

.cardFollow {
  border: 1px solid #E3E3E8;
  border-radius: 20px;
  padding: 20px;
}

.w-172 {
  width: 172px;
}

.fixedDate {
  width: calc(100% - 32px);
}

.initialName {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  min-height: 48px;
  min-width: 48px;
  background-color: #056DFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileImage {
  text-transform: uppercase;
  font-size: 38px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  min-height: 100px;
  min-width: 100px;
  background-color: #056DFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexTag {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  height: 78px;
  overflow: hidden;
  word-break: break-all;
}
.flexTagHfull {
  display: flex;
  align-items: center;
  gap: 4px;
  word-break: break-all;
}

.flexTag div {
  background-color: #EBF3FF;
  border-radius: 20px;
  padding: 5px 10px;

}
.flexTagHfull div {
  background-color: #EBF3FF;
  border-radius:8px;
  padding: 5px 10px;

}

.flexTag2 {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.flexTag2 div {
  border: 1px solid #E3E3E8;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 21px;
}

.flexTag2 div:last-child {
  color: white;
  background-color: #056DFF;
  border-color: #056DFF;
  cursor: pointer;
}

.flexTagFull {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.flexTagFull div {
  border: 1px solid #056DFF;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 21px;
  color: white;
  background-color: #056DFF;
}
.TagFull {
  border: 1px solid #056DFF;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 21px;
  color: white;
  background-color: #056DFF;
  text-align: center;
  width: calc(100% - 42px);
}
.bgGrey{
  background: #F4F5F6;
}
.mh400 {
  max-height: 400px;
  height: 400px;
}

.floatAdd {
  position: fixed;
  z-index: 2;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 12px;
  box-shadow: 0px 0px 80px 0px #00000033;
  border: 1px solid #E6E6E6;
  border-radius: 20px;
  gap: 12px;
}

.floatAdd .btn {
  gap: 8px;
  width: 340px;
}

.custom-select .select-options .active {
  color: #056DFF;
}

.w-160 {
  min-width: 160px;
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.imgGrid div {
  height: 160px;
  width: 100%;
}

.imgGrid div img {
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
}

.reviewImge {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.reviewTag {
  display: flex;
  align-items: center;
}

.reviewTag div:not(.reviewImge div:last-child) {
  padding-right: 16px;
  margin-right: 16px;
  border-right: 1px solid #D9D9D9;
}

.noDataFound {
  grid-column: span 4;
  text-align: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewCard {
  padding: 20px;
  background-color: #F4F4F6;
  border-radius: 8px;
}

.activeNudge {
  color: white;
  background-color: #056DFF !important;
}

.activeNudge .grey {
  color: white;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.emptyHeight {
  height: calc(100vh - 147px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}
.emptyHeight2 {
  height: calc(100vh - 265px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}
.emptyHeight2 .modal-content{
  border: 1px solid #CDE2FF
}
.groupCard{
  border-radius: 30px;
  border: 1px solid #ECEDF0;
  overflow: hidden;
}
.groupImage{
  background: #D9D9D9;
  display: flex;
  position: relative;
  height: 110px;
}
.groupImage div{
  height: 100px;
  width: 50%;
  position: absolute;
  background-color: white;
  box-shadow: -5px 10px 16px 0px #00000012;
  border: 1px solid #F0F0F0;
  border-radius: 20px 20px 0 0;
}
.groupImage div img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.groupImage div:first-child{
  top: 10px;
  left: 10px;
}
.groupImage div:nth-child(2){
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.groupImage div:last-child{
  top: 10px;
  right: 10px;
}
.groupCardBottom{
  box-shadow: 0px -5px 15px 0px #00000012;
  padding: 20px;
  position: relative;
  z-index: 1;
  background-color: white;
}
.modal-content {
  max-width: 424px !important;
  padding: 30px !important;
  border-radius: 32px !important;
  position: relative;
  overflow: hidden;
  height: fit-content;
  box-shadow: 0px 0px 20px 0px #0000000A ;
}

.card16 {
  padding: 16px;
  border: 1px solid #E3E3E8;
  border-radius: 12px;
}

.image80 {
  height: 80px;
  min-width: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.image80 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.image70 {
  height: 70px;
  min-width: 70px;
  width: 70px;
  max-width: 70px;
  border-radius: 8px;
  overflow: hidden;
}

.image70 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gc {
  color: #5FEE6D;
}

.pc {
  color: #056DFF;
}

.range {
  width: 100%;
  height: 12px;
  background-color: rgba(95, 238, 109, 0.25);
  border-radius: 20px;
  overflow: hidden;
}

.rangePercentage {
  height: 12px;
  background-color: #5FEE6D;
  border-radius: 20px;
}

.h22 {
  height: 22px;
  position: relative;
}

.h22 .rangePercentage {
  height: 22px;
}

.bgWhite {
  background-color: white !important;
}

.percentageAbsolute {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;

}

.bgTrans {
  background-color: transparent;
}

.weekNudge {
  background-color: #ECF4FF;
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.p16 {
  padding: 0px 16px;
}

.addNudge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 120px;
  height: 40px;
  border: 1px dashed #056DFF;
  border-radius: 8px;
  background-color: #E0EDFF;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.addNudge2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 120px;
  height: 40px;
  border: 1px dashed #056DFF;
  border-radius: 8px;
  background-color: #E0EDFF;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.addNudge2.active{
  background-color: #056DFF;
  border: 1px solid #056DFF;
  color: white;

}
.tabing .tab-button {
  padding: 16px 109px !important;
  line-height: 24px;
}

.blueTag {
  color: #056DFF;
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid #056DFF !important; 
  height: fit-content;
}

/* Sidebar.css */
.rightSidebar {
  width: 500px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -500px;
  transition: right 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  z-index: 11;
  background-color: white;
}

.overflowSidebar {
  height: calc(100vh - 120px);
  overflow-y: auto;
}

.overflowCart{
  height: calc(100vh - 445px);
  overflow-y: auto;
}
.brandFlex {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  align-items: center;
}

.brandFlex div {
  font-size: 14px;
  line-height: 21px;
  border-radius: 20px;
  background-color: #EBF3FF;
  padding: 5px 10px;
}

.preferenceFlex {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.preferenceFlex div {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: #056DFF;
  border-radius: 40px;
  background-color: #EBF3FF;
  padding: 8px 16px;
}

.overflowSidebar::-webkit-scrollbar,.h310::-webkit-scrollbar {
  display: none;
}

.overflowCart::-webkit-scrollbar {
  display: none;
}

.rightSidebar.open {
  right: 0;
  /* Slide in */
}


.rightSidebar .close-btn {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #555;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rightSidebar .close-btn:hover {
  background-color: #777;
}

/* Overlay styles */
.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent overlay */
  z-index: 10;
}

.historyFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #E3E3E8;
  cursor: pointer;
}

.historyFlex .initialName img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profileImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.positionTag{
  color: white;
  background-color: #00D014;
  border-radius: 4px;
  padding: 4px 12px;
  width: fit-content;
}
.historyFlex .initialName {
  min-height: 42px;
  min-width: 42px;
  border-radius: 50%;
  font-size: 16px;
}

.nudgeGrid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 288px;
  justify-content: start;
  align-items: start;
  width: fit-content;
}

input[type="radio"] {
  display: none;
}

.custom-label {
  border: 1px solid #EEF0F2;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  height: 132px;
  position: relative;
  display: block;
  overflow: hidden;
  cursor: pointer;
  width: 228px;
}

.custom-radio-button {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000081;
  z-index: 2;
  align-items: center;
  justify-content: center;
}

input[type="radio"]:checked+.custom-radio-button {
  display: flex;
}

.radioImage {
  height: 60px;
  padding: 10px;
}

.radioImage img {
  height: 100%;
}

.radioCafeName {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 12px; */
  height: 100%;
  background-color: #EEF0F2;
  height: 54px;
}

.templateGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 6px;

}

.templateImage {
  height: 142px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.templateImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.absoluteTemplateText {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  bottom: 20px;
}

.w240 {
  width: 240px;
}

.w164 {
  width: 164px;
}

.reflectImage {
  width: 345px;
  height: 200px;
  border-radius: 21px;
  overflow: hidden;
  position: relative;
}

.reflectImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.addBtn {
  padding: 0 42px;
  height: 56px;
}

.p-10 {
  padding: 10px;
  padding-top: 31px;
}

.p-20 {
  padding: 20px;
}

.promotionImage {
  height: 90px;
}
.nudgeCardImage180{
  height: 180px;
}
.nudgeCardImage180 img{
  object-fit: cover;
}
.emptyBG{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.nailedIt {
  background-color: #056DFF;
  padding: 5px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: white;
  opacity: 0;
}

.nailedIt.active {
  opacity: 1;
}
.trunc1{
  width: calc(100% - 130px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.roi {
  padding: 4px 12px;
  border-radius: 4px;
  color: white;
  width: fit-content;
  white-space: nowrap;
}
.brandRed{
  color: #F5453B;
}
.addSku{
  border: 1px dashed #056DFF;
  background: #056DFF1A;
  height: 46px;
  color: #005CDE;
  border-radius: 10px;
}
.roi.green {
  background-color: #00D014;
}

.roi.red {
  background-color: #BF0202;
}
.onlyArrowBtn{
  min-width: 50px;
}
.roi.blue {
  background-color: #056DFF;
}

.m30 {
  margin: 30px 0 !important;
}

.changeBrandImage {
  width: 290px;
  height: 120px;
  padding: 20px;
  background-color: #F3F3F4;
  border-radius: 22px;
}

.changeBrandImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ant-select-selection-item{
  /* height: 48px; */
}
.custom-select{
  height: 48px !important;
  box-shadow: none !important;
  outline: none !important;
}
.custom-select .ant-select-selection-search{
  display: flex !important;
  align-items: center;
}
.flexDirection {
  flex-direction: column;
}

.oneLine {
  width: 214px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rightSidebar2 {
  width: 500px;
  right: -500px;
}

.overflowCart2 {
  height: calc(100vh - 120px);
}

.overflowCart3 {
  height: calc(100vh - 510px);
}

.brandImagePromo {
  width: calc(100% - 40px);
  height: 90px;
  padding: 10px 20px;
  background-color: #F3F3F5;
  border-radius: 4px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.payment-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
}

.credit-summary {
  background: #f0f6ff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.credit-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.credit-row.total {
  font-weight: bold;
}

.credit-value {
  font-weight: bold;
}

.credit-value.positive {
  color: #007bff;
}

.credit-details {
  margin-bottom: 15px;
}

.add-credit-btn {
  width: 100%;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.add-credit-btn:hover {
  background: #0056b3;
}


.brandImagePromo:hover .closeIcon {
  opacity: 1;
}
.addBtn+.select-options .options:not(:last-child) {
  border-bottom: 1px solid #E6E6E6;
}

.padding20 {
  padding: 20px;
  border-radius: 12px 12px 0 0;
  background-color: white;
  border-bottom: 1px solid #E6E6E6;
}
.marginminus{
  margin-bottom: -21px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}
.addPlus {
  height: unset;
  padding: 11px 12px;
  gap: 4px;
  border-radius: 4px;
}

.brandImagePromo img {
  height: 100%;
  object-fit: contain;
}

.accordionCustom {
  width: 100%;
}

.paddingb20 {
  background-color: white;
  padding: 20px;
  border-radius: 0 0 12px 12px;
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
}

.color80{
  color: rgba(255, 255, 255, 0.8);
}
.selectGrid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  word-break: break-all;
}
.nudgeGrid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}
.nudgeCard{
  background-color: #F4F5F6;
  border-radius: 8px;
  padding: 15px;
}
.brandItem {
  border: 1px solid #E6E6E6;
  border-radius: 6px;
  padding: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 57px;
  cursor: grab;
  position: relative;
  overflow: hidden;
  height: 57px;
}

.brandItem img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}
/* .h310 .brandItem img {
  object-fit: none;
} */
.positionSticky{
  height: calc(100vh - 142px);
  overflow-y: auto;
}
.closeIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.brandItem:hover .closeIcon {
  opacity: 1;
}

.closeIcon img {
  width: 30px;
  height: 30px;

}

.ant-modal.selecModalFollowerList {
  width: 1080px !important;
}
.selecModalFollowerList .ant-modal-content {
max-width: 1080px !important;
padding: 20px !important;
margin: 20px 0;
}
.selecModalFollowerList .tabPadding{
  padding: 0;
}

.arrowUp,
.arrow {
  height: 24px;
}

.arrow {
  transition: transform 0.3s;
}

.arrow.open {
  transform: rotate(180deg);
}
.brandItem + .react-tooltip{
  background: black !important;
  z-index: 1 !important;
}
.p32{
  padding: 0 32px;
  width: unset;
}
.dropdownItem{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px;
}
.dropdownItem:not(:last-child){
  border-bottom: 1px solid rgba(75, 87, 100, 0.2);
}
.dropdownMenu{
  position: absolute;
  /* padding: 20px; */
  border-radius: 4px;
  background-color: white;
  white-space: nowrap;
  right: -15px;
  top: calc(100% + 12px);
  box-shadow: 0px 0px 20px 0px #00000012;
  width: 119px;
}
.h-fit{
  height: fit-content;
}

.dropdownMenu::after{
  content: "";
  background-color: white;
  border-radius: 3ppx;
  height: 10px;
  width: 10px;
  position: absolute;
  top: -4px;
  right: 20px;
  transform: rotate(45deg);
  box-shadow: 0px 0px 20px 0px #00000012;

}
.brandItem + .react-tooltip .react-tooltip-arrow{
  top: 20px !important;
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  opacity: 0;
  opacity: 1;
}
.accordionContent{
  margin-top: 16px;
  padding-top: 16px;
  max-height: fit-content;
  /* Adjust as needed */
  border-top: 1px solid #E6E6E6;

}
.textWord{
  position: absolute;
  right: 12px;
  bottom: 12px;
  color: #808080;
}
.px16{
  padding: 0 16px;
}
.lineBtn{
  height: 40px;
  width: 1px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
}
.accordion-content.open {
  opacity: 1;
  margin-top: 16px;
  padding-top: 16px;
  max-height: fit-content;
  /* Adjust as needed */
  border-top: 1px solid #E6E6E6;
}
.accordionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordionItem {
  padding: 16px;
  border-radius: 12px;
  background-color: white !important;
}
.nudgeAccourdian .accordionItem {
  padding: 20px;
}
.imageAccorddian {
  padding: 12px 0;
  width: 100%;
  text-align: center;
  background-color: white;
  border-radius: 6px;
  height: 60px;
}

.addTitleInput {
  background-color: transparent !important;
  padding: 0;
  border: none !important;
  font-size: 18px;
  line-height: 27px;
  color: #005CDE;
  font-weight: 700;
  border-radius: 0;
}

input.addTitleInput::placeholder {
  color: #005CDE;
}
.addTitleInput:focus::placeholder{
  color: #777;
}
.lh1{
  line-height: 1;
}
.noborderbtn{
  border: none !important;
  background-color: #056DFF1A !important;
}

.ant-modal-close-x{
  display: none !important;
}
.selecModal .ant-modal-content{
  padding: 0 !important;
}
.selecModal .topPadding{
  padding: 20px 30px;
  border-bottom:1px solid #E3E3E8;
}
.p20{
  padding: 20px !important;
}
.my-16{
  margin: 16px 0;
}
.modal-item:not(:last-child){
  border-bottom:1px solid #E3E3E8;
  margin-bottom: 16px;
  padding-bottom: 16px;
}
.inputIcon{
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  height: 24px;
}
.d-none{
  display: none;
}
.myteamFlex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  background-color: #F3F4F5;
  cursor: pointer;
}
.selectPermission{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #F3F4F5;
  cursor: pointer;
}
.arrowRight{
  height: 24px;
  width: 24px;
}
.myteamFlex .initialName{
  border-radius: 50%;
}
.uploadDrag{
  height: 210px;
  border: 1px dashed #CACACA;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
}
.rightIcon{
  opacity: 0;
  height: 32px;
}
.active .rightIcon{
  opacity: 1;
}
.modal-item{
  cursor: pointer;
}
.padding30{
  padding: 30px;
}
.selectCommon{
  border: 1px solid #E6E6E6;
  border-radius: 12px;
  padding: 7.5px 12px;
}
.selectCommon img{
  height: 16px;
  width: 16px;
  display: block;
}
.selectCommon .fs-16{
  width: 123px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.h16{
  height: 16px;
}
.addThing {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #056DFF;
  border-radius: 8px;
  padding: 20px;
  grid-column: span 3;
}

.addThing img {
  height: 24px;
  width: 24px;
}

.threeSpace {
  grid-column: span 3;
}

.datePickerImg {
  position: absolute;
  right: 16px;
  top: 50%;
  height: 20px;
  width: 20px;
  transform: translateY(-50%);
}


.mx167{
  max-width: 140px;
  min-width: 140px;
}
.selectMerchant .brandItem {
  max-height: 85px;
}
.w-80{
  width: 80px;
  min-width: 80px;
}
.addThing.highlight {
  background-color: rgba(0, 123, 255, 0.1);  /* Light blue highlight */
  border-color: #007bff; /* Highlighted border color */
}
.accordion-content .brandItem img,.accordionContent .brandItem img{
  object-fit: contain;
}
.gap-1020{
  gap: 20px 10px;
}
.selectMerchant{
  display: flex;
  flex-direction: column;

}


.custom-drag-preview {
  pointer-events: none;
  position: fixed;
  z-index: 1000;
  width: fit-content;
 
  white-space: nowrap;
}
.selectMerchant .brandItem img{
  object-fit: contain;
}
.custom-drag-item {
  position: absolute;
  display: flex;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: fit-content;
}
.selectMerchant .custom-checkbox{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.h310{
  max-height: 370px;
}
.disabled ,.btn:disabled{
  opacity: 0.5;
  cursor: not-allowed !important;
}
.positionBlock .ant-space{
  width: 100% !important;
  display: block !important;
}
.image150{
  width: 160px;
  min-width: 160px;
  height: 100%;
  border-radius: 8px;
  overflow:hidden ;
}
.nudgeImageSub,.nudgeCardImage{
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}
.image150 img:first-child{
  position: absolute;
  object-fit: cover;
}
.cardNudge{
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  /* overflow: hidden; */
  position: relative;
  display: flex;
}
.nudgeCardImage{
  background-color: white;
  right: -1px;
  height: calc(100% + 2px);
  top: -1px;
}
.imageCollaps{
  border: 1.82px solid white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  overflow: hidden;
  position: relative;
}
.imageCollaps:not(:first-child){
  margin-left: -12px;
}
.nudgePadding{
  padding: 10px 15px;
}
.absolutetext{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.percentageFiller{
  position: relative;
  width: fit-content;
  height: 110px;
}
.percentageFiller svg{
  border-radius: 50%;
  background-color: #005CDE33;
}
.react-tel-input.phoneInput .form-control  {
  font-size: 14px !important;
  line-height: 21px !important;
  padding: 12.5px 13px !important;
  border: 1.5px solid transparent !important;
  width: calc(100% - 29px) !important;
  background-color: #F3F4F5 !important;
  border-radius: 12px !important;
  height: unset !important;
  order: 2;
}
.react-tel-input .flag-dropdown{
  position: static !important;
  font-size: 14px !important;
  line-height: 21px !important;
  padding: 12.5px 13px !important;
  border: 1.5px solid transparent !important;
  /* width: calc(100% - 29px) !important; */
  background-color: #F3F4F5 !important;
  border-radius: 12px !important;
}
.phoneInput{
  display: flex;
  gap: 8px;
}
.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus{
  background-color: transparent !important;
}
.image-preview{
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}
.merchantCardCheckbox{
  position: absolute;
  right: 20px;
  top: 20px;
}
.flexColumn{
  flex-direction: column; 
}
.uploadImage{
  border: 2px dashed #056DFF;
  border-radius: 8px;
  height: 145px;
  width: calc(100% - 4px);
  display: flex;
  align-items: center;
  justify-content: center;

}
.tabs-container  + .tabPadding{
  border-radius: 0 0 16px 16px;
}
@media (max-width: 1549.98px) {
  .image80 {
    height: 60px;
    min-width: 60px;
    border-radius: 6px;
  }
  .react-tel-input.phoneInput .form-control,.react-tel-input .flag-dropdown {
    padding: 8.5px 10px !important;
  }
  .deleteBtn, .deleteBtn:hover{
    min-width: 40px;
  }
  .radioImage {
    height: 50px;
    padding: 8px;
  }
  .templateGrid{
    gap: 6px;
  }
  .custom-label {
    border-radius: 6px;
    height: 119px;
    width: 203px;
  }
  .templateImage{
    border-radius: 12px;
  }
  .oneLine{
    width: 190px;
  }
  .overviewCard{
    padding: 12px;
  }
  .backButton {
    height: 25px;
  }
  .nudgeGrid{
    height: 258px;
  }
  .tabPadding{
    padding: 16px;
  }
  .selecModalFollowerList{
    width: 800px !important;
  }
  .selecModalFollowerList .ant-modal-content{
    max-width: 800px !important;
  }
  .dropdown-button{
    font-size: 14px;
    line-height: 18px;
  }
  .dropdown-button img{
    width: 16px;
  }
  .dropdown-header{
    padding: 10px 10px;
  }
  .topPadding {
    padding: 16px 16px 0 16px;
  }
  .merchantImage {
    height: 75px;
    width: 130px;
    margin: 0 auto 16px;
  }
  .checkLabel {
    font-size: 12px;
    line-height: 18px;
    gap: 6px;
  }
  .custom-checkbox .checkmark {
    min-height: 16px;
    min-width: 16px;
    border-radius: 3px;
  }
  .custom-checkbox .checkmark::after{
    left: 5.5px;
    top: 1px;
    width: 3.5px;
    height: 9px;
  }
  .merchantCardCheckbox {
    right: 16px;
    top: 16px;
  }
  .bottomPadding,.groupCardBottom{
    padding: 16px;
  }
  .label {
    font-size: 12px;
    padding: 6px;
    border-radius: 3px;
  }
  .grid2{
    gap: 16px;
  }
  .count {
    padding: 4px;
    font-size: 12px;
    line-height: 10px;
    gap: 4px;
    border-radius: 3px;
  }
  .merchantGrid{
    gap: 16px;
  }
  .groupImage div{
    height: 85px;
  }
  .groupImage{
    height: 95px;
  }
  .btn img{
    height: 20px;
  }
  .ant-modal{
    width: 400px !important;
  }
  .ant-modal-content {
    max-width: 400px !important;
    padding: 16px !important;
    border-radius: 20px !important;
    position: relative;
    overflow: hidden;
  }
  .ant-modal-content .fs-26{
    font-size: 18px !important;
    line-height: 24px;
  }
  .modal-content {
    max-width: 350px !important;
    padding: 20px !important;
    border-radius: 20px !important;
  }
  /* .modalbg,.modalbg img{
    width: 100%;
  } */
  .modalImage img{
    height: 80px;
    width: 80px;
  }
  .modalImage {
    height: 80px;
  }
  .modalbg, .modalbg img {
    /* width: 100%; */
    height: 75px;
  }
  .backButton{
    height: 30px;
  }
  .modalbg {
    top: -14px;
   left: 50%;
   transform: translateX(-50%);
  }
  .addBtn {
    padding: 0 25px;
    height: 40px;
  }
  .merchantCard{
    border-radius: 16px;
  }
  .ant-breadcrumb-link{
    font-size: 12px !important;
  }
  .grid3{
    gap: 16px;
  }
  .inputGrid{
    gap: 25px;
  }
  .tabing .tab-button{
    padding: 8px 60px !important;
  }
  .addNudge{
    height: 36px;
    font-size: 14px;
    width: 90px;
    border-radius: 6px;
  }
  .floatAdd {
    bottom: 30px;
    padding: 6px;
    border-radius: 14px;
    gap: 8px;
  }
  .h-24 {
    height: 20px;
  }
  .floatAdd .btn {
    gap: 8px;
    width: 250px;
    border-radius: 8px;
  }
  .cardFollow {
    border: 1px solid #E3E3E8;
    border-radius: 16px;
    padding: 16px;
  }
  .initialName {
    font-size: 16px;
    line-height: 27px;
    border-radius: 8px;
    min-height: 40px;
    min-width: 40px;
  }
  body{
    font-size: 16px;
  }
  .flexTag div {
    background-color: #EBF3FF;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
  }
  .flexTag {
    height: 68px;
  }
  .freeAbsolute{
    left: 15px;
    bottom: 20px;
  }
  .merchantImg {
    height: 140px;
  }
  .range,.rangePercentage{
    height: 9px;
  }
  .weekNudge {
    background-color: #ECF4FF;
    border-radius: 10px;
    padding: 7px 13px;
    gap: 10px;
  }
  .secondarysecond{
    height: unset;
  }
  .rightSidebar{
    width: 350px;
    padding: 16px;
  }
  .uploadImage{
    height: 110px;
  }
  .uploadsupllierImage{
    height: 20px;
  }
  .mx-450 {
    max-width: 350px;
    width: 100%;
  }
  .brandImagePromo {
    height: 70px;
  }
  .roi {
    padding: 2px 10px;
  }
  .roi.fs-16{
    font-size: 12px;
  }
  .positionSticky {
    height: calc(100vh - 100px);
  }
  .input{
    padding: 8.5px 10px;
  } 
  .datePickerImg {
    right: 10px;
    top: 50%;
    height: 18px;
    width: 18px;
  }
  .h30{
    height: 24px;
  }
  
  .onlyArrowBtn {
    min-width: 40px !important;
  }
  .onlyArrowBtn img{
    height: 18px;
    width: 18px;
  }
  .promotionImage {
    height: 70px;
  }
  .dropdown-list {
    top: 48px;
    border-radius: 6px;
    max-height: 150px;
    width: 250px;
    padding: 12px;
  }
  .historyFlex {
    gap: 14px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #E3E3E8;
    cursor: pointer;
  }
  .historyFlex .initialName {
    min-height: 35px;
    min-width: 35px;
    border-radius: 50%;
    font-size: 12px;
  }
  .grid5{
    gap: 16px;
  }
  .tagNumber {
    padding: 0px 6px !important;
    border-radius: 40px !important ;
    height: 18px !important;
    font-size: 10px;
  }
  .line::after {
    height: 20px;
    width: 1px;
    left: 45px;
  }
  .line input {
    padding-left: 58px;
    width: calc(100% - 72px) !important;
  }
  .ant-modal.selecModalFollowerList {
    width: 800px !important;
  }
  .absoluteTemplateText{
    font-size: 14px;
    text-align: center;
  }
  .reflectImage{
    height: 150px;
    width: 300px;
  }
  .m30 {
    margin: 20px 0 !important;
  }
  .w240 {
    width: 200px;
  }
  .custom-radio-button img{
     width:  30px;
  }
  .p32{
    padding: 0 20px;
  }
  .customTime{
    width: 100% !important;
  }
}
@media (max-width: 1499.98px) {
  .merchantGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199.98px) {
  .inputGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .twoSpace {
    grid-column: span 1;
  }
  .react-tooltip{
    display: none !important;
  }
  .changeBrandImage{
   height: 100px;
  }
}

@media (max-width: 1023.98px) {
  .inputGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .twoSpace {
    grid-column: span 2;
  }
  .ant-modal.selecModalFollowerList {
    width: 600px !important;
  }
  .selecModalFollowerList .merchantGrid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 767.98px) {

  .inputGrid,
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgGrid,
  .templateGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .twoSpace {
    grid-column: span 1;
  }

  .grid2 .twoSpace {
    grid-column: span 2;
  }

  .flexWrapsm {
    flex-direction: column;
    align-items: start;
  }

  .merchantGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-prev {
    height: 30px !important;
    width: 30px !important;
    border-color: #F4F4F6 !important;
    padding: 0 !important;
  }

  .flexPagination {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .bottomPadding {
    padding: 16px;
  }

  .gridBtn {
    gap: 4px;
  }

  .ant-pagination-item {
    margin-inline-end: 4px !important
  }
  .grid5{
    gap: 12px;
    grid-template-columns: repeat(3,1fr);
  }
  .topPadding {
    padding: 16px 16px 0 16px;
  }
  .absoluteTemplateText{
    bottom: 20px;
    width: 80%;
  }
  .reflectImage{
    height: 120px;
    width: 300px;
  }
  .divider, .divider2{
    margin: 12px 0;
  }
  .fs-20 {
    font-size: 16px;
    line-height: 20px;
  }
  .inputGrid{
    gap: 16px;
  }
  .ant-modal.selecModalFollowerList {
    width: 350px !important;
  }
  .selecModalFollowerList .merchantGrid{
    grid-template-columns: repeat(1,1fr);
  }
}

.minw {
  min-width: 300px;
}

.wordno {
  white-space: nowrap;
}

@media (max-width: 575.98px) {

  .imgGrid,
  .grid4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .flexmd {
    flex-direction: column;
    align-items: start;
  }

  .tabing .tab-button {
    padding: 10px 50px;
  }

  .editBtn {
    align-self: flex-end;
  }

  .dropdown-list {
    width: 250px;
  }

  .rightSidebar {
    width: 100%;
    right: -100%;
  }
  .addBtn {
    padding: 0 16px;
    height: 32px;
  }
  .btn {
    font-size: 12px;
    height: 32px;
    border-radius: 8px;
  }
  .grid5{
    grid-template-columns: repeat(2,1fr);
  }
  .flexBtn {
    flex-direction: column;
    align-items: end;
  }.m30 {
    margin: 16px 0 !important;
  }
  .merchantGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .reflectImage,
  .w240 {
    width: 100%;
  }

  .changeBrandImage {
    width: calc(100% - 32px);
  }
  .changeBrandImage {
    height: 70px;
    padding: 16px;
    background-color: #F3F3F4;
    border-radius: 22px;
  }
  .fs-18 {
    font-size: 14px;
    line-height: 20px;
  }
  .btnSecondary {
    height: 32px;
  }
  .secondarysecond{
    height: unset;
  }
  .btn img {
    height: 16px;
  }
}